<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:background="#FFFFFF"
	android:orientation="vertical" android:layout_width="fill_parent"
	android:layout_height="fill_parent">
	 <!-- 
		<LinearLayout
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:layout_alignParentBottom="true"
    android:id="@+id/woobooAdbar"></LinearLayout>-->
	<ListView android:id="@android:id/list"
	android:divider="@drawable/list_divider"
		android:dividerHeight="1dip"
		android:layout_alignParentTop="true" android:layout_alignParentBottom="true"
		android:layout_width="fill_parent"
        android:layout_height="wrap_content"
		android:cacheColorHint="#FFFFFF">
	</ListView>
	<TextView android:id="@android:id/empty" android:layout_width="fill_parent" android:layout_alignParentBottom="true"
		android:layout_height="wrap_content" android:layout_below="@android:id/list"
	 android:text="暂无资讯" />
</RelativeLayout>