<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:adsdk="http://schemas.android.com/apk/res/com.ideasandroid.itreader"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:gravity="center_vertical|center_horizontal"
    android:background="@drawable/itemadshape"
    >
<com.wooboo.adlib_android.WoobooAdView
    android:layout_width="fill_parent" 
    android:layout_height="wrap_content"
    android:layout_alignParentBottom="true"
    android:layout_alignParentTop="true"
    android:layout_alignParentLeft="true"
    android:layout_alignParentRight="true"
    adsdk:testing="false"
    adsdk:backgroundColor="#9bc368"
    adsdk:textColor="#FFFFFFFF"
    adsdk:refreshInterval="20"
    /> 
</RelativeLayout>
