<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:background="@drawable/itemdescshape"
    >
<TextView 
android:id="@+id/description"
android:layout_width="fill_parent"
android:textSize="14px"
android:paddingLeft="5px"
android:paddingRight="5px"
android:layout_alignParentTop="true"
android:layout_alignParentBottom="true"
android:textColor="@drawable/black"
android:layout_height="wrap_content"
>
</TextView>
</RelativeLayout>
